#!/bin/bash
#
# Configures routing via netplan to accept inbound requests on the public interface 
# and routes traffic for the public internet on the private interface (behind a NAT)
#

echo -e '\n#\n# Beginning dual-subnet netplan configuration...\n#\n'

TAILSCALE_NETPLAN_FILE=/etc/netplan/51-tailscale-custom-routes.yaml.bak

PRIMARY_NETDEV=$(ip route show ${primary_subnet_cidr} | cut -f3 -d' ')
SECONDARY_NETDEV=$(ip route show ${secondary_subnet_cidr} | cut -f3 -d' ')

cat <<EOT > $TAILSCALE_NETPLAN_FILE
network:
    ethernets:
        $PRIMARY_NETDEV: # public interface
            dhcp4: true
            dhcp4-overrides:
                use-routes: false              # prevent default route via dhcp on 2nd interface from being installed into default routing table
            dhcp6: false
            match:
                macaddress: $(cat /sys/class/net/$PRIMARY_NETDEV/address)
            set-name: $PRIMARY_NETDEV
            routes:
                - table: 51                    # higher priority route table than Tailscale
                  to: 0.0.0.0/0                # public internet
                  via: ${cidrhost(primary_subnet_cidr, "1")}               # default gateway for PUBLIC subnet
            routing-policy:
                - table: 51                    # higher priority route table than Tailscale
                  priority: 5100               # install the policy "above" other tailscaled policies (see ip rule ls) that start at priority 5210
                  mark: 524288                 # SO_MARK value used by the control and WireGuard traffic in tailscaled
                  from: 0.0.0.0/0
        $SECONDARY_NETDEV: # private interface
            dhcp4: true
            dhcp4-overrides:
                route-metric: 100
            dhcp6: false
            match:
                macaddress: $(cat /sys/class/net/$SECONDARY_NETDEV/address)
            set-name: $SECONDARY_NETDEV
    version: 2
EOT

chmod 600 $TAILSCALE_NETPLAN_FILE

mv /etc/netplan/50-cloud-init.yaml /etc/netplan/50-cloud-init.yaml.old

# netplan apply

systemctl list-unit-files tailscaled.service > /dev/null
if [ $? -eq 0 ]; then
    systemctl restart tailscaled
    echo -e '\n#\n# Tailscale restart complete.\n#\n'
fi

#
# pause briefly to let route changes "settle"
# without this, immediate network connections (e.g. curl google.com) fail with 'unknown host'
#
sleep 1

echo -e '\n#\n# Complete.\n#\n'
