{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 304,
      "versionNonce": 1100376247,
      "index": "aU",
      "isDeleted": false,
      "id": "wY3CWINKYOXEEd0slhaC2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -241.66988859849516,
      "y": 563.0092968095422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 505,
      "height": 159,
      "seed": 58609021,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1763331804102,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 389,
      "versionNonce": 1809624057,
      "index": "aV",
      "isDeleted": false,
      "id": "FapJSWVKNP1aaKPrsw4vd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -241.66988859849516,
      "y": 383.9554638017299,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 505,
      "height": 159,
      "seed": 131853655,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1763331745440,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 1767703095,
      "index": "aW",
      "isDeleted": false,
      "id": "UCY96GdJOlDjK6M3yUl7z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -291.89547453599516,
      "y": 295.46816674362424,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 25,
      "seed": 105486525,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763331503209,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "VPC",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VPC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 289,
      "versionNonce": 80390263,
      "index": "aZ",
      "isDeleted": false,
      "id": "i8ux7JldglWRqYgaQM1QW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": -332.6375933714444,
      "y": 450.9554638017298,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 25,
      "seed": 1219597789,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763331795564,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "Public Subnet",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Public Subnet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 390,
      "versionNonce": 401269305,
      "index": "aa",
      "isDeleted": false,
      "id": "4ymLWeOsU7n7ZZaLqb82Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": -337.5475894041592,
      "y": 630.0092968095422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 25,
      "seed": 756863549,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763331804102,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "Private Subnet",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Private Subnet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 996,
      "versionNonce": 1184176247,
      "index": "aj",
      "isDeleted": false,
      "id": "sMLmiNSxAfYCE_VGSI79m",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 81.35397869218747,
      "y": 185.25569489517454,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 88,
      "height": 25,
      "seed": 355423645,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "dqJloQuPSkLjlq4MOLNka",
          "type": "arrow"
        }
      ],
      "updated": 1763331759497,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "Internet",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Internet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 596,
      "versionNonce": 1185195703,
      "index": "ak",
      "isDeleted": false,
      "id": "Ro6gyiFbVtEsDtQhVHBfY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -140.4632871391778,
      "y": 185.25569489517454,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 77,
      "height": 25,
      "seed": 1800182269,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "fIinrfejF9MDIuwmsaF6S",
          "type": "arrow"
        }
      ],
      "updated": 1763331759498,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "Tailnet",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tailnet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 2211,
      "versionNonce": 1936257431,
      "index": "al",
      "isDeleted": false,
      "id": "dqJloQuPSkLjlq4MOLNka",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 125.58525194896063,
      "y": 296.9127810170351,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 1.191823492973981,
      "height": 84.65708612186057,
      "seed": 704795229,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1763331759498,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cHPkS5EsVoh5BPgFFsUT8",
        "focus": 0.015406794151970491,
        "gap": 5.254328458744446
      },
      "endBinding": {
        "elementId": "sMLmiNSxAfYCE_VGSI79m",
        "focus": 0.02636555092012574,
        "gap": 2
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.191823492973981,
          -84.65708612186057
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 359,
      "versionNonce": 744128509,
      "index": "ao",
      "isDeleted": false,
      "id": "VNTbtogTpQa9SfqhRygVh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -315.60250578599516,
      "y": 269.44797936569455,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 627,
      "height": 484.00000000000006,
      "seed": 284504957,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719438436791,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 316,
      "versionNonce": 1515600343,
      "index": "asV",
      "isDeleted": false,
      "id": "FDZ39cZRm9-Ct19Nr-WaF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 33.85397869218747,
      "y": 586.5092968095422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 183,
      "height": 112,
      "seed": 1839301277,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "s1YQtc3gZLYfMduD0JROA"
        },
        {
          "id": "4lciJNhcvcqiU-FwOwXgm",
          "type": "arrow"
        },
        {
          "id": "y55Fi2aoF7oiOyklx0gpk",
          "type": "arrow"
        }
      ],
      "updated": 1763331804102,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 322,
      "versionNonce": 1799553241,
      "index": "at",
      "isDeleted": false,
      "id": "s1YQtc3gZLYfMduD0JROA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 53.85397869218747,
      "y": 617.5092968095422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 143,
      "height": 50,
      "seed": 787556093,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763331804103,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "Tailscale\nApp Connector",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FDZ39cZRm9-Ct19Nr-WaF",
      "originalText": "Tailscale\nApp Connector",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 451,
      "versionNonce": 11941559,
      "index": "b01",
      "isDeleted": false,
      "id": "Dt7S1HiPH9ApEdlr4v3t3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -193.4632871391778,
      "y": 407.4554638017299,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 183,
      "height": 112,
      "seed": 1949644983,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BSwRx-wE4E-Hm9Gh7biKW"
        },
        {
          "id": "fIinrfejF9MDIuwmsaF6S",
          "type": "arrow"
        },
        {
          "id": "y55Fi2aoF7oiOyklx0gpk",
          "type": "arrow"
        }
      ],
      "updated": 1763331795564,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 475,
      "versionNonce": 1953268119,
      "index": "b02",
      "isDeleted": false,
      "id": "BSwRx-wE4E-Hm9Gh7biKW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -156.9632871391778,
      "y": 438.4554638017299,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 110,
      "height": 50,
      "seed": 1889208791,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763331795564,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "Tailscale\nPeer Relay",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Dt7S1HiPH9ApEdlr4v3t3",
      "originalText": "Tailscale\nPeer Relay",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 220,
      "versionNonce": 1511571127,
      "index": "b03",
      "isDeleted": false,
      "id": "TbYffIAaUHLROZQLip0O1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 61.35397869218747,
      "y": 322.21426049362424,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 128,
      "height": 128,
      "seed": 59588445,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LEV3HXZYCiV2uZ_j8FSK_"
        },
        {
          "id": "dqJloQuPSkLjlq4MOLNka",
          "type": "arrow"
        },
        {
          "id": "4lciJNhcvcqiU-FwOwXgm",
          "type": "arrow"
        }
      ],
      "updated": 1763331712679,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 1892297561,
      "index": "b04",
      "isDeleted": false,
      "id": "LEV3HXZYCiV2uZ_j8FSK_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 108.85397869218747,
      "y": 373.71426049362424,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 33,
      "height": 25,
      "seed": 835144637,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763331697303,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "NAT",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TbYffIAaUHLROZQLip0O1",
      "originalText": "NAT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 802,
      "versionNonce": 1179526103,
      "index": "b05",
      "isDeleted": false,
      "id": "cHPkS5EsVoh5BPgFFsUT8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 84.85397869218747,
      "y": 302.16672936569455,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 81,
      "height": 49,
      "seed": 308001757,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DsgLC0n6qXuUnKCooQXSJ"
        },
        {
          "id": "dqJloQuPSkLjlq4MOLNka",
          "type": "arrow"
        }
      ],
      "updated": 1763331700398,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 989,
      "versionNonce": 670558489,
      "index": "b06",
      "isDeleted": false,
      "id": "DsgLC0n6qXuUnKCooQXSJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 108.71615405413229,
      "y": 314.3426132266241,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 33,
      "height": 25,
      "seed": 1251096637,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763331700398,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "EIP",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cHPkS5EsVoh5BPgFFsUT8",
      "originalText": "EIP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 405,
      "versionNonce": 1218720537,
      "index": "b07",
      "isDeleted": false,
      "id": "4lciJNhcvcqiU-FwOwXgm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 126.03941933783054,
      "y": 585.5092968095422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 4.347936197746094e-7,
      "height": 138.36452395263882,
      "seed": 1045241629,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1763331804102,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FDZ39cZRm9-Ct19Nr-WaF",
        "focus": 0.007491152849260278,
        "gap": 1
      },
      "endBinding": {
        "elementId": "TbYffIAaUHLROZQLip0O1",
        "focus": -0.010710007589175952,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4.347936197746094e-7,
          -138.36452395263882
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 977,
      "versionNonce": 4999127,
      "index": "b08",
      "isDeleted": false,
      "id": "fIinrfejF9MDIuwmsaF6S",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -101.38971766596134,
      "y": 212.6081169765398,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 0.8166018758578559,
      "height": 193.62373427988865,
      "seed": 237108925,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1763331795565,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ro6gyiFbVtEsDtQhVHBfY",
        "focus": -0.01650005352526318,
        "gap": 2.352422081365262
      },
      "endBinding": {
        "elementId": "Dt7S1HiPH9ApEdlr4v3t3",
        "focus": -0.005280045002633896,
        "gap": 1.223612545301421
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.8166018758578559,
          193.62373427988865
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1087,
      "versionNonce": 1002465273,
      "index": "b09",
      "isDeleted": false,
      "id": "y55Fi2aoF7oiOyklx0gpk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -19.2637626989291,
      "y": 515.7799398039883,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 60.80938202411943,
      "height": 75.3657473467166,
      "seed": 632460375,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1763331804103,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Dt7S1HiPH9ApEdlr4v3t3",
        "focus": -0.2946386556947433,
        "gap": 1.3877016394302444
      },
      "endBinding": {
        "elementId": "FDZ39cZRm9-Ct19Nr-WaF",
        "focus": -0.31129493498423455,
        "gap": 1.292920622115296
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          60.80938202411943,
          75.3657473467166
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}