#!/bin/bash
#
# Download and parse a json file from the vendor to create a list of routes to advertise 
# by Tailscale. The list is saved appended to a file that may have other routes already added.
# 
# https://help.okta.com/en-us/content/topics/security/ip-address-allow-listing.htm
#

echo -e '\n#\n# Beginning Okta routes fetching, parsing, and saving to [${routes_file_to_append}]...\n#\n'

which jq > /dev/null # TODO: move to shared script?
if [ $? -ne 0 ]; then
    apt-get -qq update
    apt-get -yqq install jq
    echo -e '\n#\n# jq installation complete.\n#\n'
fi

OUTPUT_FILE_TMP=/tmp/routes-output-okta.txt
OUTPUT_FILE=${routes_file_to_append}

JSON_FILE=routes-input-okta.json
curl -s 'https://s3.amazonaws.com/okta-ip-ranges/ip_ranges.json' > $JSON_FILE

%{ for s in tailscale_advertise_okta_cell_names ~}
jq -r '.${s}.ip_ranges[]' $JSON_FILE >> $OUTPUT_FILE_TMP
%{ endfor ~}

cat $OUTPUT_FILE_TMP | sort | uniq > $OUTPUT_FILE

echo -e '\n#\n# Complete.\n#\n'
