#!/bin/bash
#
# Download and parse a json file from the vendor to create a list of routes to advertise 
# by Tailscale. The list is saved appended to a file that may have other routes already added.
# 
# https://docs.github.com/en/authentication/keeping-your-account-and-data-secure/about-githubs-ip-addresses
#

echo -e '\n#\n# Beginning GitHub routes fetching, parsing, and saving to [${routes_file_to_append}]...\n#\n'

which jq > /dev/null # TODO: move to shared script?
if [ $? -ne 0 ]; then
    apt-get -qq update
    apt-get -yqq install jq
    echo -e '\n#\n# jq installation complete.\n#\n'
fi

OUTPUT_FILE_TMP=/tmp/routes-output-github.txt
OUTPUT_FILE=${routes_file_to_append}

JSON_FILE=routes-input-github.json
curl -s 'https://api.github.com/meta' > $JSON_FILE

%{ for s in tailscale_advertise_github_service_names ~}
jq -r '.${s}' $JSON_FILE >> $OUTPUT_FILE_TMP
%{ endfor ~}

cat $OUTPUT_FILE_TMP | sort | uniq > $OUTPUT_FILE

echo -e '\n#\n# Complete.\n#\n'
