#!/bin/bash
#
# Installs Docker and run the Session Recorder (tsrecorder) container
#

echo -e '\n#\n# Tailscale Session Recorder (tsrecorder) installation...\n#\n'

apt-get -yqq install ca-certificates curl gnupg

install -m 0755 -d /etc/apt/keyrings
curl -fsSL https://download.docker.com/linux/ubuntu/gpg | gpg --dearmor -o /etc/apt/keyrings/docker.gpg
chmod a+r /etc/apt/keyrings/docker.gpg

echo \
"deb [arch="$(dpkg --print-architecture)" signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/ubuntu \
"$(. /etc/os-release && echo "$VERSION_CODENAME")" stable" | \
tee /etc/apt/sources.list.d/docker.list > /dev/null

apt-get -qq update
apt-get -yqq install docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin

docker run \
    --rm -d \
    --name tsrecorder \
    -e TS_AUTHKEY=${tailscale_recorder_auth_key} \
    -v $HOME/tsrecorder:/data \
    tailscale/tsrecorder:unstable   \
    /tsrecorder \
        --dst='s3://s3.${bucket_region}.amazonaws.com' \
        --bucket='${bucket_name}' \
        --access-key=${aws_access_key} \
        --secret-key=${aws_secret_access_key} \
        --statedir=/data/state \
        --ui

echo -e '\n#\n# Complete.\n#\n'
