{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 105,
      "versionNonce": 1132079261,
      "index": "aW",
      "isDeleted": false,
      "id": "UCY96GdJOlDjK6M3yUl7z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -291.89547453599516,
      "y": 295.46816674362424,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.439971923828125,
      "height": 25,
      "seed": 105486525,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719438436791,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "VPC",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VPC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 148,
      "versionNonce": 1729100723,
      "index": "aX",
      "isDeleted": false,
      "id": "OlwdZVBIFA_vJ9lE92Yu2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -244.63766203599516,
      "y": 388.21426049362424,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 399,
      "height": 159,
      "seed": 1114732829,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719438436791,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 241,
      "versionNonce": 1321536765,
      "index": "aY",
      "isDeleted": false,
      "id": "wY3CWINKYOXEEd0slhaC2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -242.87203703599516,
      "y": 563.2142604936242,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 399,
      "height": 159,
      "seed": 58609021,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719438436791,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 899419475,
      "index": "aZ",
      "isDeleted": false,
      "id": "i8ux7JldglWRqYgaQM1QW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": -332.6375933714444,
      "y": 454.214329158175,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.67987060546875,
      "height": 25,
      "seed": 1219597789,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719438436791,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Public Subnet",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Public Subnet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 383,
      "versionNonce": 200566109,
      "index": "aa",
      "isDeleted": false,
      "id": "4ymLWeOsU7n7ZZaLqb82Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": -337.5475894041592,
      "y": 623.3043331254602,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.49986267089844,
      "height": 25,
      "seed": 756863549,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719438436791,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Private Subnet",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Private Subnet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 210,
      "versionNonce": 670362355,
      "index": "ab",
      "isDeleted": false,
      "id": "FDZ39cZRm9-Ct19Nr-WaF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -214.2852399546299,
      "y": 501.7473059240673,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 183,
      "height": 112,
      "seed": 1839301277,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "s1YQtc3gZLYfMduD0JROA"
        },
        {
          "id": "4lciJNhcvcqiU-FwOwXgm",
          "type": "arrow"
        }
      ],
      "updated": 1719438436791,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 188678013,
      "index": "ac",
      "isDeleted": false,
      "id": "s1YQtc3gZLYfMduD0JROA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -191.50518014017678,
      "y": 532.7473059240673,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 137.43988037109375,
      "height": 50,
      "seed": 787556093,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719438449615,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tailscale\nApp Connector",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FDZ39cZRm9-Ct19Nr-WaF",
      "originalText": "Tailscale\nApp Connector",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 146,
      "versionNonce": 1117852819,
      "index": "ad",
      "isDeleted": false,
      "id": "TbYffIAaUHLROZQLip0O1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3.637662035995163,
      "y": 322.21426049362424,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 128,
      "height": 128,
      "seed": 59588445,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LEV3HXZYCiV2uZ_j8FSK_"
        },
        {
          "id": "dqJloQuPSkLjlq4MOLNka",
          "type": "arrow"
        }
      ],
      "updated": 1719438436791,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 51802653,
      "index": "ae",
      "isDeleted": false,
      "id": "LEV3HXZYCiV2uZ_j8FSK_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 39.322352307266556,
      "y": 373.71426049362424,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 42.07997131347656,
      "height": 25,
      "seed": 835144637,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719438436791,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NAT",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TbYffIAaUHLROZQLip0O1",
      "originalText": "NAT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 734,
      "versionNonce": 894896691,
      "index": "af",
      "isDeleted": false,
      "id": "cLmj-y98IBXhXmbOl8QMR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -164.2852399546298,
      "y": 464.024812527756,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 81,
      "height": 49,
      "seed": 968936477,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2aII4lGjupmh7Te3bAQF9"
        },
        {
          "id": "fIinrfejF9MDIuwmsaF6S",
          "type": "arrow"
        }
      ],
      "updated": 1719438436791,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 914,
      "versionNonce": 627991741,
      "index": "ag",
      "isDeleted": false,
      "id": "2aII4lGjupmh7Te3bAQF9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -145.8930429252045,
      "y": 476.20069638868557,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 43.93995666503906,
      "height": 25,
      "seed": 460013693,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719438436794,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ens6",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cLmj-y98IBXhXmbOl8QMR",
      "originalText": "ens6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 853,
      "versionNonce": 1962757075,
      "index": "ah",
      "isDeleted": false,
      "id": "X6iHMvRD9iSSK46ySaRx2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -75.65962981292932,
      "y": 583.9367538899355,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 81,
      "height": 49,
      "seed": 1552427229,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EV0tFI3dhCVsIV9-avy6H"
        },
        {
          "id": "4lciJNhcvcqiU-FwOwXgm",
          "type": "arrow"
        }
      ],
      "updated": 1719438436791,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1040,
      "versionNonce": 991741213,
      "index": "ai",
      "isDeleted": false,
      "id": "EV0tFI3dhCVsIV9-avy6H",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -57.04743156280091,
      "y": 596.1126377508651,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 43.49995422363281,
      "height": 25,
      "seed": 1319699773,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719438436794,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ens5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X6iHMvRD9iSSK46ySaRx2",
      "originalText": "ens5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 920,
      "versionNonce": 363485555,
      "index": "aj",
      "isDeleted": false,
      "id": "sMLmiNSxAfYCE_VGSI79m",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 19.136172192520462,
      "y": 179.46294823776486,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 82.65992736816406,
      "height": 25,
      "seed": 355423645,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "dqJloQuPSkLjlq4MOLNka",
          "type": "arrow"
        }
      ],
      "updated": 1719438436791,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Internet",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Internet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 500,
      "versionNonce": 869821245,
      "index": "ak",
      "isDeleted": false,
      "id": "Ro6gyiFbVtEsDtQhVHBfY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -154.53179655747954,
      "y": 184.72076073776486,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 70.63993835449219,
      "height": 25,
      "seed": 1800182269,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "fIinrfejF9MDIuwmsaF6S",
          "type": "arrow"
        }
      ],
      "updated": 1719438436791,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tailnet",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tailnet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 2058,
      "versionNonce": 1688515347,
      "index": "al",
      "isDeleted": false,
      "id": "dqJloQuPSkLjlq4MOLNka",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 61.04127415127277,
      "y": 298.912576868519,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 1.443560467840598,
      "height": 92.44962863075415,
      "seed": 704795229,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719438436791,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cHPkS5EsVoh5BPgFFsUT8",
        "focus": 0.015406794151970491,
        "gap": 5.254328458744446
      },
      "endBinding": {
        "elementId": "sMLmiNSxAfYCE_VGSI79m",
        "focus": 0.02636555092012574,
        "gap": 2
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.443560467840598,
          -92.44962863075415
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 814,
      "versionNonce": 729938845,
      "index": "am",
      "isDeleted": false,
      "id": "fIinrfejF9MDIuwmsaF6S",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -118.77152731429601,
      "y": 212.07318281913012,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 2.722756349132055,
      "height": 249.9336680229984,
      "seed": 237108925,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719438436791,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ro6gyiFbVtEsDtQhVHBfY",
        "focus": -0.016982465899330994,
        "gap": 2.352422081365262
      },
      "endBinding": {
        "elementId": "cLmj-y98IBXhXmbOl8QMR",
        "focus": 0.049432799365621484,
        "gap": 2.056470287828315
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.722756349132055,
          249.9336680229984
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 255,
      "versionNonce": 1113774259,
      "index": "an",
      "isDeleted": false,
      "id": "4lciJNhcvcqiU-FwOwXgm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -17.915402689395705,
      "y": 585.2136593892355,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 74.38321447508974,
      "height": 142.6794907440331,
      "seed": 1045241629,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719438436791,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "X6iHMvRD9iSSK46ySaRx2",
        "focus": 0.12097377146303424,
        "gap": 1.015305220082741
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          74.38321447508974,
          -142.6794907440331
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 359,
      "versionNonce": 744128509,
      "index": "ao",
      "isDeleted": false,
      "id": "VNTbtogTpQa9SfqhRygVh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -315.60250578599516,
      "y": 269.44797936569455,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 627,
      "height": 484.00000000000006,
      "seed": 284504957,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719438436791,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 765,
      "versionNonce": 1015761491,
      "index": "ap",
      "isDeleted": false,
      "id": "cHPkS5EsVoh5BPgFFsUT8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 20.381869214004837,
      "y": 304.16672936569455,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 81,
      "height": 49,
      "seed": 308001757,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DsgLC0n6qXuUnKCooQXSJ"
        },
        {
          "id": "dqJloQuPSkLjlq4MOLNka",
          "type": "arrow"
        }
      ],
      "updated": 1719438436791,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 948,
      "versionNonce": 1625299325,
      "index": "aq",
      "isDeleted": false,
      "id": "DsgLC0n6qXuUnKCooQXSJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 41.94405678298091,
      "y": 316.3426132266241,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 37.5999755859375,
      "height": 25,
      "seed": 1251096637,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719438436794,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "EIP",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cHPkS5EsVoh5BPgFFsUT8",
      "originalText": "EIP",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}